https://www.kaggle.com/c/icdar2013-gender-prediction-from-handwriting
https://www.pyimagesearch.com/2017/12/11/image-classification-with-keras-and-deep-learning/
https://medium.com/@kylepob61392/airplane-image-classification-using-a-keras-cnn-22be506fdb53
http://overfitt.io/posts/large-image-datasets-keras/

In [93]:
# import the necessary packages
# Imports
import glob
import numpy as np
import os.path as path
import pandas as pd

from scipy import misc


image_path = 'data'
file_paths = glob.glob(path.join(image_path,'*.jpg'))

#load the images

#images = [misc.imread(path) for path in file_paths]
#images = np.asarray(images)
from PIL import Image

images = [Image.open(path) for path in file_paths]
#images = np.asarray(images)
#print(jpgfile.bits, jpgfile.size, jpgfile.format)

file_paths.sort()
file_paths

from keras.preprocessing.image import img_to_array, load_img

def load_image(img_path, target_size=(244, 244)):
  im = load_image(img_path, target_size=target_size)
  return img_to_array(im) #converts image to numpy array

def IMDB_WIKI(X_samples, y_samples, batch_size=100):
  batch_size = len(X_samples) / batch_size
  X_batches = np.split(X_samples, batch_size)
  y_batches = np.split(y_samples, batch_size)
  for b in range(X_batches):
    x = np.array(map(load_image, X_batches[b]))
    y = np.array(y_batches[b])
    yield x, y



from keras.preprocessing.image import ImageDataGenerator

datagen = ImageDataGenerator(
        featurewise_center=True, # set input mean to 0 over the dataset
        samplewise_center=False, # set each sample mean to 0
        featurewise_std_normalization=True, # divide inputs by std of the dataset
        samplewise_std_normalization=False, # divide each input by its std
        zca_whitening=False, # apply ZCA whitening
        rotation_range=20, # randomly rotate images in the range (degrees, 0 to 180)
        width_shift_range=0.2, # randomly shift images horizontally (fraction of total width)
        height_shift_range=0.2, # randomly shift images vertically (fraction of total height)
        horizontal_flip=True, # randomly flip images
        vertical_flip=False) # randomly flip images



train_answer = pd.read_csv('./train_answers.csv')
train = pd.read_csv('./train.csv')


print(train_answer.iloc(-3))
train_answer.iloc[[0, -1]]

print(train.iloc(-3))
train.iloc[[0, -1]]

<pandas.core.indexing._iLocIndexer object at 0x000001D1ED5ABEF0>
<pandas.core.indexing._iLocIndexer object at 0x000001D1ED5ABEF0>

,writer,page_id,language,same_text,tortuosityHist10[0],tortuosityHist10[1],tortuosityHist10[2],tortuosityHist10[3],tortuosityHist10[4],tortuosityHist10[5],...,directions_hist1a2a3a4a5a6a7a8a9a10_220[210],directions_hist1a2a3a4a5a6a7a8a9a10_220[211],directions_hist1a2a3a4a5a6a7a8a9a10_220[212],directions_hist1a2a3a4a5a6a7a8a9a10_220[213],directions_hist1a2a3a4a5a6a7a8a9a10_220[214],directions_hist1a2a3a4a5a6a7a8a9a10_220[215],directions_hist1a2a3a4a5a6a7a8a9a10_220[216],directions_hist1a2a3a4a5a6a7a8a9a10_220[217],directions_hist1a2a3a4a5a6a7a8a9a10_220[218],directions_hist1a2a3a4a5a6a7a8a9a10_220[219]
0,1,1,Arabic,0,1.000000,0.000000,0.000000,0.0,0.0,0.0,...,0.002457,0.002633,0.002698,0.002929,0.003014,0.003225,0.003572,0.003957,0.004232,0.004804
1127,282,4,English,1,0.993299,0.002809,0.003892,0.0,0.0,0.0,...,0.002655,0.002959,0.003266,0.003504,0.003768,0.004024,0.004282,0.004553,0.004853,0.004986

In [88]:
train_answer.head()

   writer  male
0       1     0
1       2     0
2       3     0
3       4     0
4       5     1

In [94]:
file_paths[0:5]

['data\\0001_1.jpg',
 'data\\0001_2.jpg',
 'data\\0001_3.jpg',
 'data\\0001_4.jpg',
 'data\\0002_1.jpg']

In [90]:
    COLUMN_NAMES=['file_path', 'writer']
    df_test = pd.DataFrame(columns=COLUMN_NAMES)
    df_test.columns

Index(['file_path', 'writer'], dtype='object')

In [95]:
df_test['file_path'] = file_paths
df_test.dtypes

file_path    object
writer       object
dtype: object

In [73]:
df_test.head()

         file_path writer
0  data\0001_1.jpg      1
1  data\0001_2.jpg      1
2  data\0001_3.jpg      1
3  data\0001_4.jpg      1
4  data\0002_1.jpg      2

In [41]:
df_test['writer'] = df_test['file_path'].str.extract(r'(\d+)_(\d+).jpg', expand=True)

In [59]:
df_test['writer'] = df_test['writer'].str.strip("0")
df_test.head()

         file_path writer
0  data\0001_1.jpg      1
1  data\0001_2.jpg      1
2  data\0001_3.jpg      1
3  data\0001_4.jpg      1
4  data\0002_1.jpg      2

In [74]:
train_answer.head()

   writer  male
0       1     0
1       2     0
2       3     0
3       4     0
4       5     1

In [91]:
merge_test = pd.merge(df_test, train_answer, how ='right', on = ['writer'])

In [92]:
merge_test.head(5)

  file_path  writer  male
0       NaN       1     0
1       NaN       2     0
2       NaN       3     0
3       NaN       4     0
4       NaN       5     1

In [75]:
train_answer.dtypes

writer    int64
male      int64
dtype: object

In [76]:
df_test.dtypes

file_path    object
writer       object
dtype: object

In [79]:
df_test['writer'] = df_test['writer'].astype('int64')

In [80]:
df_test.dtypes

file_path    object
writer        int64
dtype: object

In [96]:
merge_test = pd.merge(df_test, train_answer, how ='right', on = ['writer'])
merge_test.sort_values('file_path')

    file_path  writer  male
0         NaN       1     0
1         NaN       2     0
2         NaN       3     0
3         NaN       4     0
4         NaN       5     1
5         NaN       6     1
6         NaN       7     1
7         NaN       8     1
8         NaN       9     0
9         NaN      10     1
10        NaN      11     0
11        NaN      12     1
12        NaN      13     0
13        NaN      14     1
14        NaN      15     1
15        NaN      16     0
16        NaN      17     0
17        NaN      18     0
18        NaN      19     1
19        NaN      20     0
20        NaN      21     1
21        NaN      22     0
22        NaN      23     0
23        NaN      24     0
24        NaN      25     1
25        NaN      26     1
26        NaN      27     1
27        NaN      28     0
28        NaN      29     0
29        NaN      30     1
..        ...     ...   ...
252       NaN     253     0
253       NaN     254     0
254       NaN     255     0
255       NaN     256     0
256       NaN     257     0
257       NaN     258     0
258       NaN     259     0
259       NaN     260     1
260       NaN     261     0
261       NaN     262     0
262       NaN     263     1
263       NaN     264     1
264       NaN     265     0
265       NaN     266     0
266       NaN     267     0
267       NaN     268     1
268       NaN     269     0
269       NaN     270     0
270       NaN     271     0
271       NaN     272     0
272       NaN     273     1
273       NaN     274     1
274       NaN     275     0
275       NaN     276     1
276       NaN     277     0
277       NaN     278     0
278       NaN     279     0
279       NaN     280     1
280       NaN     281     0
281       NaN     282     0

[282 rows x 3 columns]

In [83]:
merge_test.head(15)

          file_path  writer  male
0   data\0001_1.jpg       1     0
1   data\0001_2.jpg       1     0
2   data\0001_3.jpg       1     0
3   data\0001_4.jpg       1     0
4   data\0010_1.jpg       1     0
5   data\0010_2.jpg       1     0
6   data\0010_3.jpg       1     0
7   data\0010_4.jpg       1     0
8   data\0100_1.jpg       1     0
9   data\0100_2.jpg       1     0
10  data\0100_3.jpg       1     0
11  data\0100_4.jpg       1     0
12  data\0002_1.jpg       2     0
13  data\0002_2.jpg       2     0
14  data\0002_3.jpg       2     0